object Form1: TForm1
  Left = 242
  Height = 614
  Top = 273
  Width = 895
  Caption = 'Form1'
  ClientHeight = 614
  ClientWidth = 895
  OnCreate = FormCreate
  OnPaint = FormPaint
  LCLVersion = '3.2.0.0'
  object Button1: TButton
    Left = 680
    Height = 25
    Top = 24
    Width = 75
    Caption = 'Generate'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label1: TLabel
    Left = 680
    Height = 17
    Top = 184
    Width = 38
    Caption = 'Label1'
  end
  object Button2: TButton
    Left = 680
    Height = 25
    Top = 121
    Width = 75
    Caption = 'Path'
    TabOrder = 1
    OnClick = Button2Click
  end
end
